PORT = 4000

MONGO_URL= mongodb+srv://deepakkumarsahoo:deepakkumarsahoo@cluster0.vzuihzf.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asgjwjdxkewsieemlwrutyq

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = drylrd22a

CLOUDINARY_API_SECRET = wL8aYdRnSfxTSycK1tOV7W7g7Fk

CLOUDINARY_API_KEY = 564413813569517
